
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>testing</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-11-02"><meta name="DC.source" content="testing.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Shear Force &amp; Bending Moment Examples</a></li><li><a href="#2">How to call the function</a></li><li><a href="#3">First Argument</a></li><li><a href="#4">Second Argument</a></li><li><a href="#5">-Cantilever</a></li><li><a href="#6">-Beam on the floor</a></li><li><a href="#7">Third argument and on</a></li><li><a href="#8">Examples</a></li><li><a href="#9">Moment(Torque)</a></li><li><a href="#10">Concentrated Load(Torque)</a></li><li><a href="#11">Distributed Force</a></li><li><a href="#12">Note</a></li><li><a href="#13">More Examples from Mechanics of Materials (7th Edition) Ferdinand Beer and Russel Johnston</a></li><li><a href="#14">Eaxmple 1</a></li><li><a href="#15">Eaxmple 2</a></li><li><a href="#16">Eaxmple 3</a></li><li><a href="#17">Eaxmple 4</a></li></ul></div><h2 id="1">Shear Force &amp; Bending Moment Examples</h2><pre class="codeinput"><span class="comment">%     This program calculates the shear force and bending moment profiles, draw</span>
<span class="comment">%     the free body, shear force and bending moment diagrams of the problem.</span>
<span class="comment">%</span>
<span class="comment">%     Under the free body diagram, the equations of each section is clearly</span>
<span class="comment">%     written with Latex</span>
<span class="comment">%</span>
</pre><h2 id="2">How to call the function</h2><pre>   To use this program, you call the function placing the arguments in cells
   with keywords at the beginning of each cell except for the first 2 arguments.</pre><h2 id="3">First Argument</h2><pre>   The first argument is the name of the problem as a string e.g.: 'PROB 1'.</pre><h2 id="4">Second Argument</h2><pre>   -Simply supported beam
   The second argument is a row vector containing length of the beam and
   location of the supports, for example, if the length of the beam is 20m and
   has 2 supports, one at 3m and the other at 17m, the second argument will
   thus be: [20, 3, 17]</pre><h2 id="5">-Cantilever</h2><pre>   If the problem is a cantilever problem, then you have only one clamped
   support, at the beginning or end of the beam. In such a case, the number is
   second argument contains 2 elements instead of three. For instance, fir a
   cantilever of length 20m, supported at the beginning, the second argument
   would be [20,0], and if supported at the end, we have [20,20].</pre><h2 id="6">-Beam on the floor</h2><pre>   Its possible to have a problem in which the body is lying on the floor
   without any point support. In such scenario, the second argument will just
   be the length of the beam</pre><h2 id="7">Third argument and on</h2><pre>   From the third argument and onward, we use cells. The first element of the
   cell contains a keyword describing what type of load is inside the argument.
   The second element is the magnitude of the load while, the third element of
    a cell argument is its location.</pre><pre>   Keywords: Point Load       = 'CF'
             Moment           = 'M'
             Distributed Load = 'DF'</pre><pre>   To add a downward point load of magnitude 5N at location 4m, the argument
   would be {'CF',-5,4}. Note the negative sign. If the force is acting upward
   the argument would be {'CF',5,4};</pre><h2 id="8">Examples</h2><h2 id="9">Moment(Torque)</h2><pre>   To add a clockwise moment of magnitude 10N-m at location 14m, the argument
   would be {'M',-10,14}. Note the negative sign. If the moment is anticlockwise
   the argument would be {'M',10,14};</pre><h2 id="10">Concentrated Load(Torque)</h2><pre>   To add a downward force of magnitude 10N at location 14m, the argument
   would be {'CF',-10,14}. Note the negative sign. If the moment is
   upward the argument would be {'CF',10,14};</pre><h2 id="11">Distributed Force</h2><pre>   To add distributed load we need to describe all of them with the minimum
   number of point required to describe the profile with the highest
   complexity. For example,  {'DF',[5,5],[2,10]}, or {'DF',[1,4,5],[2,8,10]}
   There is no limit to the number degree of polynomial that can be used.</pre><h2 id="12">Note</h2><pre>   its is important that all concentrated loads and torques are listed in the
   order of locations</pre><pre class="codeinput"><span class="comment">%Problem Name</span>
Name1 = <span class="string">'Prob 1'</span>;
<span class="comment">% Length and Supports</span>
LengthSupport1 = [20,5,20]; <span class="comment">% length  = 20m, supports at 5m and 20m;</span>
<span class="comment">% Concetrated Loads</span>
F1 = {<span class="string">'CF'</span>,-2,0};  <span class="comment">% 2N downward at point 0</span>
<span class="comment">% Torques</span>
T1 = {<span class="string">'M'</span>,10,8}; T2 = {<span class="string">'M'</span>,-10,12}; <span class="comment">% ACW 10Nm at point 8m and CW 10Nm at point 12</span>
<span class="comment">% Distributed Loads</span>
D1 = {<span class="string">'DF'</span>,5,[1,3]}; D2 = {<span class="string">'DF'</span>,-4,[14,17]}; <span class="comment">% Constant 5N/m upwards from 1m to 3m and Constant 4N/m downwards from 14m to 17m</span>
<span class="comment">% Call the function</span>
SFBM(Name1,LengthSupport1,F1,T1,D1,T2,D2);


<span class="comment">%Problem Name</span>
Name2 = <span class="string">'Prob 2'</span>;
<span class="comment">% Length and Supports</span>
LengthSupport2 = [9,2,7];
<span class="comment">% Concetrated Loads</span>
F2 = {<span class="string">'CF'</span>,-400,3};
<span class="comment">% Distributed Loads</span>
D3 = {<span class="string">'DF'</span>,-400,[0,2]}; D4 = {<span class="string">'DF'</span>,-200,[3,9]};
<span class="comment">% Call the function</span>
SFBM(Name2,LengthSupport2,F2,D4,D3);
</pre><img vspace="5" hspace="5" src="testing_01.png" alt=""> <img vspace="5" hspace="5" src="testing_02.png" alt=""> <img vspace="5" hspace="5" src="testing_03.png" alt=""> <img vspace="5" hspace="5" src="testing_04.png" alt=""> <h2 id="13">More Examples from Mechanics of Materials (7th Edition) Ferdinand Beer and Russel Johnston</h2><h2 id="14">Eaxmple 1</h2><pre class="codeinput">Name1 = <span class="string">'Sample Problem 5_2'</span>;
<span class="comment">% Length and Supports</span>
LengthSupport1 = [16,16];
<span class="comment">% Concetrated Loads</span>
F1_1 = {<span class="string">'CF'</span>,-10,11};
<span class="comment">% Turning loads, Torque</span>
T1_1 = {<span class="string">'M'</span>,-20,11};
<span class="comment">% Distributed Loads</span>
D1_1 = {<span class="string">'DF'</span>,-3,[0,8]};
<span class="comment">% Call the function</span>
SFBM(Name1,LengthSupport1,F1_1,T1_1,D1_1);
</pre><img vspace="5" hspace="5" src="testing_05.png" alt=""> <img vspace="5" hspace="5" src="testing_06.png" alt=""> <h2 id="15">Eaxmple 2</h2><pre class="codeinput">Name2 = <span class="string">'Sample Problem 5_3'</span>;
<span class="comment">% Length and Supports</span>
LengthSupport2 = [32, 0, 24];
<span class="comment">% Concetrated Loads</span>
F2_1 = {<span class="string">'CF'</span>,-20,6}; F2_2 = {<span class="string">'CF'</span>,-12,14};
<span class="comment">% Distributed Loads</span>
D2_1 = {<span class="string">'DF'</span>,-1.5,[24,32]};
<span class="comment">% Call the function</span>
SFBM(Name2,LengthSupport2,F2_1,F2_2,D2_1);
</pre><img vspace="5" hspace="5" src="testing_07.png" alt=""> <img vspace="5" hspace="5" src="testing_08.png" alt=""> <h2 id="16">Eaxmple 3</h2><pre class="codeinput">Name3 = <span class="string">'Sample Problem 5_4'</span>;
<span class="comment">% Length and Supports</span>
LengthSupport3 = [9, 0, 9];
<span class="comment">% Distributed Loads</span>
D3_1 = {<span class="string">'DF'</span>,-20,[0,6]};
<span class="comment">% Call the function</span>
SFBM(Name3,LengthSupport3,D3_1);
</pre><img vspace="5" hspace="5" src="testing_09.png" alt=""> <img vspace="5" hspace="5" src="testing_10.png" alt=""> <h2 id="17">Eaxmple 4</h2><pre class="codeinput">Name4 = <span class="string">'Sample Problem 5_5'</span>;
w0 = 10; a = 4; L = 6;
<span class="comment">% Length and Supports</span>
LengthSupport4 = [L, L];
<span class="comment">% Distributed Loads</span>
D4_1 = {<span class="string">'DF'</span>,[-w0,0],[0,a]};
<span class="comment">% Call the function</span>
SFBM(Name4,LengthSupport4,D4_1);
</pre><img vspace="5" hspace="5" src="testing_11.png" alt=""> <img vspace="5" hspace="5" src="testing_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Shear Force & Bending Moment Examples

%     This program calculates the shear force and bending moment profiles, draw 
%     the free body, shear force and bending moment diagrams of the problem.
% 
%     Under the free body diagram, the equations of each section is clearly 
%     written with Latex
% 
%% How to call the function
%     To use this program, you call the function placing the arguments in cells
%     with keywords at the beginning of each cell except for the first 2 arguments.
% 
%%     First Argument
%     The first argument is the name of the problem as a string e.g.: 'PROB 1'.
% 
%%     Second Argument
%     -Simply supported beam
%     The second argument is a row vector containing length of the beam and 
%     location of the supports, for example, if the length of the beam is 20m and 
%     has 2 supports, one at 3m and the other at 17m, the second argument will 
%     thus be: [20, 3, 17]
% 
%%     -Cantilever
%     If the problem is a cantilever problem, then you have only one clamped 
%     support, at the beginning or end of the beam. In such a case, the number is
%     second argument contains 2 elements instead of three. For instance, fir a 
%     cantilever of length 20m, supported at the beginning, the second argument 
%     would be [20,0], and if supported at the end, we have [20,20].

%%     -Beam on the floor
%     Its possible to have a problem in which the body is lying on the floor 
%     without any point support. In such scenario, the second argument will just 
%     be the length of the beam 
% 
%%     Third argument and on
%     From the third argument and onward, we use cells. The first element of the 
%     cell contains a keyword describing what type of load is inside the argument.
%     The second element is the magnitude of the load while, the third element of
%      a cell argument is its location.
% 
%     Keywords: Point Load       = 'CF'
%               Moment           = 'M'
%               Distributed Load = 'DF'
% 
%     To add a downward point load of magnitude 5N at location 4m, the argument 
%     would be {'CF',-5,4}. Note the negative sign. If the force is acting upward
%     the argument would be {'CF',5,4};

%%     Examples
%% Moment(Torque)
%     To add a clockwise moment of magnitude 10N-m at location 14m, the argument 
%     would be {'M',-10,14}. Note the negative sign. If the moment is anticlockwise
%     the argument would be {'M',10,14};
%% Concentrated Load(Torque)
%     To add a downward force of magnitude 10N at location 14m, the argument 
%     would be {'CF',-10,14}. Note the negative sign. If the moment is
%     upward the argument would be {'CF',10,14};
%% Distributed Force
%     To add distributed load we need to describe all of them with the minimum 
%     number of point required to describe the profile with the highest 
%     complexity. For example,  {'DF',[5,5],[2,10]}, or {'DF',[1,4,5],[2,8,10]} 
%     There is no limit to the number degree of polynomial that can be used. 

%% Note
%     its is important that all concentrated loads and torques are listed in the 
%     order of locations 

%Problem Name
Name1 = 'Prob 1';
% Length and Supports
LengthSupport1 = [20,5,20]; % length  = 20m, supports at 5m and 20m;
% Concetrated Loads
F1 = {'CF',-2,0};  % 2N downward at point 0
% Torques
T1 = {'M',10,8}; T2 = {'M',-10,12}; % ACW 10Nm at point 8m and CW 10Nm at point 12
% Distributed Loads
D1 = {'DF',5,[1,3]}; D2 = {'DF',-4,[14,17]}; % Constant 5N/m upwards from 1m to 3m and Constant 4N/m downwards from 14m to 17m
% Call the function
SFBM(Name1,LengthSupport1,F1,T1,D1,T2,D2);


%Problem Name
Name2 = 'Prob 2';
% Length and Supports
LengthSupport2 = [9,2,7]; 
% Concetrated Loads
F2 = {'CF',-400,3};  
% Distributed Loads
D3 = {'DF',-400,[0,2]}; D4 = {'DF',-200,[3,9]};
% Call the function
SFBM(Name2,LengthSupport2,F2,D4,D3);


%% More Examples from Mechanics of Materials (7th Edition) Ferdinand Beer and Russel Johnston

%% Eaxmple 1
Name1 = 'Sample Problem 5_2';
% Length and Supports
LengthSupport1 = [16,16]; 
% Concetrated Loads
F1_1 = {'CF',-10,11};  
% Turning loads, Torque
T1_1 = {'M',-20,11};
% Distributed Loads
D1_1 = {'DF',-3,[0,8]}; 
% Call the function
SFBM(Name1,LengthSupport1,F1_1,T1_1,D1_1);




%% Eaxmple 2
Name2 = 'Sample Problem 5_3';
% Length and Supports
LengthSupport2 = [32, 0, 24]; 
% Concetrated Loads
F2_1 = {'CF',-20,6}; F2_2 = {'CF',-12,14};  
% Distributed Loads
D2_1 = {'DF',-1.5,[24,32]}; 
% Call the function
SFBM(Name2,LengthSupport2,F2_1,F2_2,D2_1);



%% Eaxmple 3
Name3 = 'Sample Problem 5_4';
% Length and Supports
LengthSupport3 = [9, 0, 9]; 
% Distributed Loads
D3_1 = {'DF',-20,[0,6]}; 
% Call the function
SFBM(Name3,LengthSupport3,D3_1);



%% Eaxmple 4
Name4 = 'Sample Problem 5_5';
w0 = 10; a = 4; L = 6;
% Length and Supports
LengthSupport4 = [L, L]; 
% Distributed Loads
D4_1 = {'DF',[-w0,0],[0,a]}; 
% Call the function
SFBM(Name4,LengthSupport4,D4_1);

##### SOURCE END #####
--></body></html>